<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
 	
</head>
<body>
<div class="header" id="topheader">
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
	<div class="container text-uppercase p-2">
		
	
  <a class="navbar-brand font-weight-bold text-white" href="index.html">Aptitude Test Portal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="index.html#">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <div class="nav-item">
    <a class="nav-link">Aptitude Test 
      <i class="fa fa-caret-down"></i>
    </a>
    <div class="dropdown-content">
      <a href="index.html#test">Quantitative</a>
      <a href="index.html#test">Verbal</a>
      <a href="index.html#test">Logical</a>
      <a href="index.html#test">Programming</a>
    </div>
  </div>

       

        





        <li class="nav-item">     
        <a class="nav-link" href="index.html#contactid">Contact</a>
      </li>
      </li> <li class="nav-item">
        <a class="nav-link" href="index.html#footerdiv">About</a>
      </li>
      </li> <li class="nav-item">
        <a class="nav-link" href="">login</a>
      </li>
      </li> <li class="nav-item">
        <a class="nav-link" href="">Register?</a>
      </li>
  </ul> 

</div>
    </div>
</nav>



<section class="header-section">
  <div class="center-div">
    <h1 class="font-weight-bold">Programming Apptitude Test </h1>
    <p>Take Test And Show-Off Your Talent.</p>
    <div class="header-buttons">
      <a href="">Practice Test</a>
      <a href="">Register?</a>
    </div>
  </div>
</section>
</div>

<!--------Header section ends ------->

<!--- header section second part start------>
<div class="container">
  <div style="padding-left: 10px; padding-right: 10px;">
    <div class="navigationLine">
      <a href="index.html">Home</a>&nbsp;>&nbsp;
      <a href="">Aptitude Test</a>&nbsp;>&nbsp; Programming Aptitude Test
    </div>
    <h1 align="center" style="margin-top: 30px;">Programming Aptitude Test</h1>
    <br>
    <br>
    <div class="testDescriptionLeft">
     <p>
       "The Programmer Aptitude Test is designed to help employers hire entry level programmers, and measures a candidate's abilities to learn and apply the skills necessary to be a successful programmer. The test measures two skill areas important to high IT performance: 1) linear thinking and 2) learning ability.
"
       <br>
       <br>
       <b>What question can I expect?</b>
       <br>
       "
        There are several types of Programming aptitude test questions, the most common questions are divided into ten categories. Click a category to learn more."
       
     </p>
     <ul class="dotList">
       <li>
         <a href="" style="color: black">Arithmetic</a>
       </li>
       <li>
         <a href="" style="color: black">Code & Pseudocode</a>
       </li>
       <li>
         <a href="" style="color:black">Logic</a>
       </li>
       <li>
         <a href="" style="color: black">Sequence & Pattern</a>
       </li>
      
     </ul>
      <p>
        <b>Where are Programming Aptitude tests used?</b>
        <br>
        "
         These coding aptitude tests are also highly useful in campus recruitment processes where the programming skills of freshers are not reflected in their resumes. Programming aptitude tests can also help identify the skills of employees who are due for promotion. The test results help in making unbiased hiring decisions."
      </p>
      <img id="chart" src="images/numerical.png" aria-hidden="true" height="100px"/>
    </div>

    </div>
</div>


<!--- header section second part end------>


<!-- Footer Section start ------>
<footer class="footersection" id="footerdiv">

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 footer-div">
          <div>
            <h3>ABOUT </h3>
            <p>The world has become so fast paced that people dont want to stand by reading a page of information to be they would much rather look at a presentation and understand the message.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
          <div>
            <h3>NAVIGATION LINKS</h3>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
          </div>
        </div>

        <div class="col-lg-4 col-md-12 col-12 footer-div text-center">
          <div>
            <div>
              <h3>Prepared By:</h3>
              <li> Gaurav Ohal</li>
            </div>
          <!-- <div>
            <h3>NEWSLETTER</h3>
            <p>For business professionals caught between high OEM price and mediocre print and graphic output.</p>
                       
                     <div class="container newsletter-main">
                     <div class="row">
                    <div class="col-lg-12 col-12">
                          <div class="input-group mb-3">
                          <input type="text" class="form-control news-input" placeholder="Your Email">
                          <div class="input-group-append">
                          <span class="input-group-text">Subscribe</span>
                         </div>
                       </div>         
                  </div>
                  </div>
                  </div>


          </div> -->
        </div>
      </div>

      <div class="mt-5 text-center">
        <p>Copyright &copy 2020 All rights reserved | This template is made with love by Gaurav Ohal</p>
      </div>
 
      <div class="scrolltop float-right">
           <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
      </div>
    </div>
  
</footer>

<!-- Footer Section Ends -------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>



<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<link href="js/slider2/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="js/slider2/js-image-slider.js" type="text/javascript"></script>
<script src="js/menuaction.js"></script>
<script>


   //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button 
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }


         // When the user clicks on the button, scroll to the top of the document
  
  function topFunction() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
</script>








</body>

</html>

